Stack trace:
Frame         Function      Args
0007FFFFBBC0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBBC0, 0007FFFFAAC0) msys-2.0.dll+0x1FEBA
0007FFFFBBC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE98) msys-2.0.dll+0x67F9
0007FFFFBBC0  000210046832 (000210285FF9, 0007FFFFBA78, 0007FFFFBBC0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBC0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBC0  0002100690B4 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBEA0  00021006A49D (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBED9F0000 ntdll.dll
7FFBECC10000 KERNEL32.DLL
7FFBEB130000 KERNELBASE.dll
7FFBECD40000 USER32.dll
7FFBEAE40000 win32u.dll
000210040000 msys-2.0.dll
7FFBECAD0000 GDI32.dll
7FFBEAD20000 gdi32full.dll
7FFBEB010000 msvcp_win.dll
7FFBEB4E0000 ucrtbase.dll
7FFBEB740000 advapi32.dll
7FFBED270000 msvcrt.dll
7FFBECB50000 sechost.dll
7FFBEAFE0000 bcrypt.dll
7FFBEBAD0000 RPCRT4.dll
7FFBEA440000 CRYPTBASE.DLL
7FFBEB0B0000 bcryptPrimitives.dll
7FFBECB00000 IMM32.DLL
